# hmc

hmc_01/: docker_command.md  pom.xml
hmc_01/src/main/java/com/ctt/: HmcApplication.java
hmc_01/src/main/java/com/ctt/component/: Log.java  WebLog.java  WebLogAspect.java
hmc_01/src/main/java/com/ctt/constant/: Constants.java  FileTypeEnum.java  SystemStatusEnum.java  UserStatusEnum.java
hmc_01/src/main/java/com/ctt/exception/: AuthException.java  GlobalExceptionHandler.java
hmc_01/src/main/java/com/ctt/response/: WebResBean.java
hmc_01/src/main/java/com/ctt/utils/: DeleteFileUtil.java  EncryptUtil.java  FileUtils.java  ResponseUtils.java  StringTools.java  ThreadUtil.java
hmc_01/src/main/java/com/ctt/utils/detect/: CoreFunc.java  DetectCardTest.java  DetectIdCardUtil.java  OCRUtil.java  OpencvUtil.java  PickText.java
hmc_01/src/main/java/com/ctt/web/: Test.java
hmc_01/src/main/java/com/ctt/web/bean/: Photo.java  TestBeanPostProcessor.java  User.java  Vlog.java
hmc_01/src/main/java/com/ctt/web/config/: DruidConfig.java  GlobalConfig.java  GlobalCorsConfig.java  QuartzConfig.java  RedisCacheAutoConfiguration.java  WebConfiguration.java
hmc_01/src/main/java/com/ctt/web/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBCryptPasswordEncoder.java  CustomGenericFilterBean.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  DbUserDetailsService.java  LoginUrlAuthenticationEntryPoint.java  RedisPersistentTokenRepository.java  SpringSecurityConfig.java  UserInfo.java
hmc_01/src/main/java/com/ctt/web/config/security/test/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
hmc_01/src/main/java/com/ctt/web/controller/: BaseController.java  DelectedController.java  IndexController.java  LoinController.java  PhotoController.java  SystemFileController.java  VideoController.java  VlogController.java
hmc_01/src/main/java/com/ctt/web/enums/: FileType.java
hmc_01/src/main/java/com/ctt/web/filter/: AuthFilter.java  HttpFilter.java
hmc_01/src/main/java/com/ctt/web/interceptor/: AuthInterceptor.java  SqlLogInterceptor.java  SqlLogTheadCache.java
hmc_01/src/main/java/com/ctt/web/mapper/: IndexMapper.java  PhotoMapper.java  SysFileMapper.java  UserMapper.java  VideoMapper.java  VlogMapper.java
hmc_01/src/main/java/com/ctt/web/quartz/: JncStateJob.java  QuartzJobFactoryTemp.java  QuartzJobsFactory.java  QuartzJobsListener.java  QuartzJobsManage.java
hmc_01/src/main/java/com/ctt/web/quartz/job/: Test1Job.java  TestJob.java
hmc_01/src/main/java/com/ctt/web/quartz/service/: TestService.java
hmc_01/src/main/java/com/ctt/web/service/: BaseService.java  IndexService.java  PhotoService.java  SysFileService.java  UserService.java  VideoService.java  VlogService.java
hmc_01/src/main/java/com/ctt/web/util/: RequestUtil.java
hmc_01/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  mybatis.xml  redisson.json  temp_quartz.properties
hmc_01/src/main/resources/haarcascades/: id_24x16_10.xml
hmc_01/src/main/resources/mapping/: IndexMapper.xml  PhotoMapper.xml  SysFileMapper.xml  UserMapper.xml  VideoMapper.xml  VlogMapper.xml
hmc_01/src/main/resources/static/static/css/: app.63902e11.css  app.cad5db48.css  chunk-06987ed8.502dbcfd.css  chunk-0f3f291a.b4def7f5.css  chunk-11f17446.10c8c0ad.css  chunk-33a1c392.28add936.css  chunk-4614822e.d3d2aa92.css  chunk-5f9cfb7e.c5de2a92.css  chunk-7534f53e.93e97983.css  chunk-bf8a69ac.57a3e87f.css  chunk-libs.59c97ab9.css
hmc_01/src/main/resources/static/static/js/: app.8459dc5c.js  app.b3463c5e.js  chunk-06987ed8.b066f31a.js  chunk-0f3f291a.9f294503.js  chunk-11f17446.f839b172.js  chunk-156bb043.da5c324e.js  chunk-18aab2ec.3b1cd05e.js  chunk-1c7fbde6.85cfc95d.js  chunk-21d2ae52.c8315897.js  chunk-272d4f50.5124c06a.js  chunk-2d237954.8e0b6e13.js  chunk-33a1c392.59ae0c65.js  chunk-4614822e.9a7577a0.js  chunk-5f9cfb7e.b99c70d6.js  chunk-7001a3b5.9842c462.js  chunk-7534f53e.9edea4c5.js  chunk-82ba85b0.43c8b59c.js  chunk-bf3e79a6.d1b0676d.js  chunk-bf8a69ac.f17ad9c0.js  chunk-elementUI.bd7a4183.js  chunk-f5dfb90e.561b2896.js  chunk-libs.7c6f2a02.js  chunk-libs.d011c1e5.js
hmc_01/src/main/resources/templates/: index.html
hmc_01/src/main/resources/tessdata/: num.traineddata
hmc_01/src/test/java/com/ctt/: FilePreviewApplicationTests.java  Test.java
