
#######################################不可动态配置，需要重启生效#######################################
logging.level.com.ctt.web.filter:error
logging.level.com.ctt.web.mapper:error
rootpath=/data
baseDir=/data
fileUploadPath=http://47.93.91.162/pro/sysFile/priviewImg?fileKey=

