
#######################################不可动态配置，需要重启生效#######################################
#logging.level.org.springframework.*=debug
logging.level.com.ctt.web.filter:debug
logging.level.com.ctt.web.mapper:debug
rootpath=/data
baseDir=/data

spring.redis.host=localhost
spring.redis.password=hhf930402
spring.redis.port=6379
spring.session.store-type=redis
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-active=5

spring.datasource.url=jdbc:mysql://47.93.91.162:3306/hmc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hhf930402

fileUploadPath=http://47.93.91.162/pro/sysFile/priviewImg?fileKey=

