
#######################################不可动态配置，需要重启生效#######################################
logging.level.com.ctt.web.filter:debug
logging.level.com.ctt.web.mapper:debug
logging.level.org.springframework.security: debug
logging.level.org.springframework.session: debug
rootpath=E:/learn/file
baseDir=E:/learn/file
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-active=5


fileUploadPath=http://localhost:8012/pro/sysFile/priviewImg?fileKey=
