
#######################################不可动态配置，需要重启生效#######################################
convert=Yes
server.port=${KK_SERVER_PORT:8012}
server.tomcat.max-http-post-size=500MB
server.tomcat.accept-count=200
server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/pro
spring.http.encoding.charset=utf8
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hhf930402
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.initial-size=15
spring.freemarker.checkTemplateLocation=false
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ctt.web.bean
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
logging.config=classpath:logback-spring.xml
logging.level.com.ctt.web.filter:debug
logging.level.com.ctt.web.mapper:debug
rootFileKey=0
rootpath=/data
baseDir=/data
spring.devtools.restart.enabled=true

